<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color and Background</title>
    <style>
        /* rgba,hsl,#34.... etc */
        html{
            background: url(https://images.pexels.com/photos/16389397/pexels-photo-16389397/free-photo-of-person-in-a-yellow-coat-standing-on-a-rock-in-a-mountain-valley.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2) no-repeat center center fixed ;
            background-size: cover;
        }
        /* body{
          background-color: #0f825fb0;  
          background-image: url(https://images.pexels.com/photos/16389397/pexels-photo-16389397/free-photo-of-person-in-a-yellow-coat-standing-on-a-rock-in-a-mountain-valley.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
           background-color: #fff;
          background-blend-mode: difference; 
          background-repeat: repeat;
          background-position: 0ch;

        } */
        h1{
            background-color: #d60fabe9;
            color: #fff
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
</body>
</html>