<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margins</title>
    <style>

         /* .elementTwo{ 
             margin: 10px 30px 40px 50px; 
             margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 70px; 
             margin: 40px 20px; 

        } */
        /* .elementOne{
             margin: 10px; 
            margin: 20px 0px;

        } */
        /* .boxTwo{
            background-color: aqua;
            padding: 10px 20px 30px 40px;
        }
        */
        /* .solid{
            border-style: solid;
            border-top-width: 5px;
            border-color: #3eb33ad5;
            border-bottom-width: 40%;
            /* border-radius: 5px;  */
            /* border:solid 9px crimson ;
        } */ */
        .mixup{
            border-top-style: groove;
            border-right-style: outset;
            border-left-style: ridge;
            border-bottom-style: initial;
        }
        .dotted{
            outline-style: dotted;
            outline-width: medium;
        }
        .mixup{
            margin: 5rem;
            outline-offset:10px ;
            outline-style: solid;
            outline-color: #25a732eb;
            border-style: solid;
        }
    </style>
</head>
<body>
    <!-- margin coadind -->

    <!-- <div class="elementOne">Element 1</div>
    <div class="elementTwo">Element 2</div>
    <div class="elementThree">Element 3</div> -->

    <!-- padding coading -->

    <!-- <div class="boxOne">
        <h1 class="heading">Padding</h1>
    </div>
    <div class="boxTwo">
        <h1 class="heading">Padding</h1>
    </div>
    <div class="boxThree">
        <h1 class="heading">Padding</h1>
    </div> -->

    <!-- <div class="none">none</div>
    <div class="solid">solid</div>
    <div class="dotted">dotted</div>
    <div class="dashed">dashed</div>
    <div class="double">double</div>
    <div class="groove">groove</div>
    <div class="ridge">ridge</div>
    <div class="indge">indge</div>
    <div class="outset">outset</div>
    <div class="mixup">dashed,dotted,solid,and indge</div> -->
    <div class="none" >outline solid</div>
    <div class="dotted">outline dotted</div>
    <div class="double">outline double</div>
    <div class="groove">outline groove</div>
    <div class="ridge">outline ridge </div>
    <div class="indge" >outline indge</div>
   
    <div class="outset">outline outset</div>
    <div  class="mixup">outline, dashed</div>
    
</body>
</html>